/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29/04/2020, 4:09:11 PM
    Author     : 13093950 Heeyoon Koo
*/

/* body style*/
body {
  font-family: Arial;
  padding: 10px;
  background-color: #f1f1f1;
}


/* Title div*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
  
}
/*Title paragraph style*/
.header p
{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}
/* Text style, used for title text*/
h1 {
  font-size: 55px;
  color: #FFBF00;
}
/* Top section div style*/
.top {
  overflow: hidden;
  background-color: #FFBF00;
}
/* Top section link style*/

.top a {
 
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Top section link style, when it is clicked*/
.top a:hover {
  background-color: #ddd;
  color: black;
}
/*Center div style*/
.center{
    background-color: white;
    padding: 20px;
    width: 100%;
    height: 150px;
    text-align: center;
    
    
}
/*Center div text style (heading)*/
.center h3 {
    text-align: center;
    color:#9FDF30;
    font-weight: bold;
    font-size: 22px;
    
}
/*Table style*/
table {
    margin-left:auto; 
    margin-right:auto;
    width: 100%;
    table-layout: fixed;
}
/*table head*/
th {
    padding-top: 1px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #9FDF30;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #9FDF30;
}
/*table data*/
td {
    padding: 10px;
    text-align: center;
    background-color: white;    
}
/*input text type style*/
input[type=text], input[type=password]{
   width:   80%;
   padding: 5px;
}
/*input button/submit type style*/
input[type=submit] {
    background-color: #9FDF30;
    color: black;
    text-decoration:none;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 15px;
    border: solid 1px #ddd ;
}
/*h3 text style*/
h3 {
    color: #9FDF30;
    font-size: 30px;
    text-align: center;
}





