<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
        <servlet>
           <servlet-name>ConnServlet </servlet-name>
           <servlet-class>uts.isd.controller.ConnServlet </servlet-class>
           <load-on-startup>0</load-on-startup>
        </servlet>
       <servlet-mapping>
           <servlet-name>ConnServlet </servlet-name>
           <url-pattern>/ConnServlet </url-pattern>
        </servlet-mapping>
       <session-config>
           <session-timeout>
               30
           </session-timeout>
      </session-config>

</web-app>
