{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
====== IoTBay Web Application ======\
\
Created by \
- Heeyoon Koo 13093950\
\
This document will help you get started with deploying and running the project.\
\
Description\
- \
This is a simple IoTBay Web Application. It contains index.html, login.jsp, logout.jsp, register.jsp,\
welcome.jsp, main.jsp and User.java file.\
\
Getting Started\
-\
Please download and unzip the file. \
After unzipping it, open the index.html file and it will open the IoTBay.html on your web browser.\
\
Built with\
- HTML, JSP and Java\
\
}